<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MART 380 </title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    
    <body>
    
   
    <h1 style="text-align: center"> The King of Pop</h1>
   

    <h2 style="text-align: center">August 29, 1958 - June 25, 2009</h2>


<center><img src="\Users\dreth\Downloads\MJ_Gifs_Completed.gif"
 alt="MJ"></center>
 






   <h3 style="text-align: center">
    <div class="fact1">
        <p><a href="https://www.history.com/this-day-in-history/august-29/michael-jackson-is-born">
           Do you know his history?
           </a></p>
    </div>

    <div class="fact2">
        <p><a href="https://www.songhall.org/profile/Michael_Jackson">
            What he was famous for?
            </a></p>
    </div>


    <div class="fact3">
        <p><a href="https://www.grammy.com/news/michael-jackson-10-achievements-that-made-him-the-king-of-pop">
            Check This Out 
            </a></p>
    </div>
</h3>






</body>

</html>